APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iEGsLkvWbWy7FCRQZB4QjVJ1CF2mIsRLTy6Vm61I9ls=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmacyt
DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=somethingID
PUSHER_APP_KEY=somethingKey
PUSHER_APP_SECRET=somethingSecret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RReU9EWTJMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuUW1yejJ0X0VPSWFuVFdyLVJqd1o4QTZqLUY3bmszZEhsU25icklUbHZ3TVdGYXJIcG5QVWhUNDNCNjBMdjBra3RjN3pnYXJsSU5GSHgzSkxrdVlrY0E="
PAYMOB_IFRAME_ID="804984"
PayMob_Username="01226186609"
PayMob_Password="12@Hazem"
PAYMOB_INTEGRATION_ID=""
PAYMOB_HMAC="7DFBB6FB0A7FA11DD5BDADCBDBED6CCB"
